
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/cluster_tasks
spring.datasource.username=cluster_tasks
spring.datasource.password=cluser_tasks_7
spring.datasource.initialization-mode=always
spring.datasource.schema-username=postgres
spring.datasource.schema-password=postgres
spring.datasource.separator=GO
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.id.new_generator_mappings=true


#logging.level.org.springframework.transaction.interceptor=TRACE
liquibase.change-log=classpath:db/changelog-master.xml
hibernate.jdbc.batch_size=50

pring.datasource.max-active=20
spring.datasource.max-idle=20
spring.datasource.min-idle=10
spring.datasource.initial-size=20

#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.show-sql=true