buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins {
    id 'java'
    id 'idea'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'org.mockito:mockito-core:2.23.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "5.3.1"
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: "5.3.1"
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "5.3.1"
    testRuntime group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }

    failFast = true
}


