buildscript {
    repositories {
        mavenCentral()

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


repositories {
    mavenLocal()
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    implementation 'com.whiletrue:cluster-tasks:0.7.0-SNAPSHOT'
    implementation 'com.whiletrue:cluster-tasks-spring-boot:0.7.0-SNAPSHOT'
    runtimeOnly "org.hsqldb:hsqldb"
    //implementation 'com.github.bh213.ct4j:cluster-tasks:0.7.0'
    //implementation 'com.github.bh213.ct4j:cluster-tasks-spring-boot:0.7.0'

}