

buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

ext['spring.version'] = '5.0.0.RELEASE'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.whiletrue'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'com.zaxxer', name: 'HikariCP', version: '2.3.2'



//	runtime('org.springframework.boot:spring-boot-devtools')

	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.0'
	compile("org.liquibase:liquibase-core")

	compile project(":cluster-tasks")
	compile project(":cluster-tasks-spring-boot")

	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.0.RELEASE'

	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "5.1.1"
	testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "5.1.1"


}



test {

	useJUnitPlatform {
		includeEngines 'junit-jupiter'
	}

	failFast = true
}



