buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
	mavenLocal()
	maven { url 'https://jitpack.io' }
	mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	implementation project(":cluster-tasks")
	implementation project(":cluster-tasks-spring-boot")
	implementation("org.liquibase:liquibase-core:3.6.2")
	runtime 'org.postgresql:postgresql:42.2.2'

	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.0.RELEASE'

	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "5.1.1"
	testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "5.1.1"
}

compileJava.dependsOn(processResources)

test {
	useJUnitPlatform {
		includeEngines 'junit-jupiter'
	}
	failFast = true
}



