buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
	mavenLocal()
	maven { url 'https://jitpack.io' }
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	//implementation 'com.whiletrue:cluster-tasks:0.7.0-SNAPSHOT'
	//implementation 'com.whiletrue:cluster-tasks-spring-boot:0.7.0-SNAPSHOT'

	implementation project(":cluster-tasks")
	implementation project(":cluster-tasks-spring-boot")
	implementation("org.liquibase:liquibase-core")
	runtime 'org.postgresql:postgresql:42.2.2'

	//implementation 'com.github.bh213.ct4j:cluster-tasks:0.7.0'
	//implementation 'com.github.bh213.ct4j:cluster-tasks-spring-boot:0.7.0'

	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.0.RELEASE'

	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "5.1.1"
	testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "5.1.1"

}

bootRun {
	systemProperties = System.properties
}

test {
	useJUnitPlatform {
		includeEngines 'junit-jupiter'
	}
	failFast = true
}



