buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    implementation project(":ct4j")
    implementation project(":ct4j-spring-boot")
    implementation("org.liquibase:liquibase-core:3.6.2")
    runtime 'org.postgresql:postgresql:42.2.2'

    //implementation 'com.github.bh213.ct4j:cluster-tasks:0.7.0'
    //implementation 'com.github.bh213.ct4j:cluster-tasks-spring-boot:0.7.0'
}