server.port=8888
benchmark.mode=generator
benchmark.test-get-url=http://localhost:8888/test-callback/{id}
benchmark.RESTTaskPerSecond = 10
benchmark.CPUTasksPerSecond = 4

benchmark.FailingTasksPerSecond = 2
benchmark.ShortTasksPerSecond = 30
