server.port=8888
benchmark.mode=generator
benchmark.test-get-url=http://localhost:8888/test-callback/{id}
benchmark.RESTTaskPerSecond = 0
benchmark.CPUTasksPerSecond = 0
benchmark.TooLongTasksPerSecond = 1

benchmark.FailingTasksPerSecond = 0
benchmark.ShortTasksPerSecond = 0
