server.port=8888
benchmark.mode=generator
benchmark.test-get-url=http://192.168.3.4:80
benchmark.RESTTaskPerSecond = 10
benchmark.CPUTasksPerSecond = 2
benchmark.FailingTasksPerSecond = 2
benchmark.ShortTasksPerSecond = 100
