buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()

    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE'
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id 'maven-publish'
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation project(":cluster-tasks")

    compile  "org.springframework.boot:spring-boot-configuration-processor"
    compileOnly("org.springframework.boot:spring-boot-starter-web")
    compileOnly("org.springframework.boot:spring-boot-starter-data-jpa")

    testImplementation project(':cluster-tasks').sourceSets.test.output
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'org.mockito:mockito-core:2.18.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "5.1.1"
    testImplementation("org.springframework.boot:spring-boot-starter-web")
    testImplementation("org.springframework.boot:spring-boot-starter-data-jpa")

    //testImplementation group: 'com.h2database', name: 'h2', version: '1.4.197'
    testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'

    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "5.1.1"
}


compileJava.dependsOn(processResources)

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
    failFast = true
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}