buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()

    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE'
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
    id 'maven-publish'

}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}



group 'com.whiletrue'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

/*dependencyManagement {
    testCompile {
        dependencies {
            dependency 'org.springframework:spring-test:5.0.0.RELEASE'
            dependency 'org.springframework.boot:spring-boot-starter-test:2.0.0.RELEASE'
        }
    }
}*/


dependencies {
    implementation project(":cluster-tasks")
    compileOnly("org.springframework.boot:spring-boot-starter-web")
    compileOnly("org.springframework.boot:spring-boot-starter-data-jpa")

    testImplementation project(':cluster-tasks').sourceSets.test.output
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation 'org.assertj:assertj-core:3.9.0'
    testImplementation 'org.mockito:mockito-core:2.18.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "5.1.1"
    testImplementation("org.springframework.boot:spring-boot-starter-web")
    testImplementation("org.springframework.boot:spring-boot-starter-data-jpa")

    //testImplementation group: 'com.h2database', name: 'h2', version: '1.4.197'
    testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'

    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "5.1.1"
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
    failFast = true
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}