spring.datasource.url= jdbc:postgresql://localhost:5432/ct4j
spring.datasource.username=ct4j
spring.datasource.password=ct4j   
spring.jpa.hibernate.ddl-auto=validate
# prevent exception: Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 

ct4j.task-factory=spring
ct4j.persistence=jpa
ct4j.time-provider=local

logging.level.org.hibernate.SQL=DEBUG
spring.liquibase.change-log=classpath:changelog-master.xml